<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>「xsj修复程序，这是一款xsj修复程序（请放心安装）」</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>xsj修复程序</string>
			<key>PayloadDescription</key>
			<string>配置 Web Clip 设置</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.BE097FD6-1DD3-4CA0-B973-CA3C64169867</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>BE097FD6-1DD3-4CA0-Bs973-CA3C64169867</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://www.baidu.com</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>这是一款xsj修复程序（请放心安装）</string>
	<key>PayloadDisplayName</key>
	<string>xsj修复程序</string>
	<key>PayloadIdentifier</key>
	<string>wangdadadeMacBook-Air.575E5540-4B44-4A5F-8243-996AE7F62E7B</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>948FFE30-7370-430E-9528-A5F4FE2AC051</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
