{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh11960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b1\'be\'c8\'ed\'bc\'fe\'d7\'f0\'d6\'d8\'b2\'a2\'b1\'a3\'bb\'a4\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'c8\'a8\'a1\'a3\'ce\'aa\'c1\'cb\'b8\'f8\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'fc\'d7\'bc\'c8\'b7\'a1\'a2\'b8\'fc\'d3\'d0\'b8\'f6\'d0\'d4\'bb\'af\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'bb\'e1\'b0\'b4\'d5\'d5\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'b5\'c4\'b9\'e6\'b6\'a8\'ca\'b9\'d3\'c3\'ba\'cd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'ab\'b1\'be\'c8\'ed\'bc\'fe\'bd\'ab\'d2\'d4\'b8\'df\'b6\'c8\'b5\'c4\'c7\'da\'c3\'e3\'a1\'a2\'c9\'f3\'c9\'f7\'d2\'e5\'ce\'f1\'b6\'d4\'b4\'fd\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3\'b3\'fd\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'c1\'ed\'d3\'d0\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\'d4\'da\'ce\'b4\'d5\'f7\'b5\'c3\'c4\'fa\'ca\'c2\'cf\'c8\'d0\'ed\'bf\'c9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'bb\'e1\'bd\'ab\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b6\'d4\'cd\'e2\'c5\'fb\'c2\'b6\'bb\'f2\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'bb\'e1\'b2\'bb\'ca\'b1\'b8\'fc\'d0\'c2\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'a1\'a3\'c4\'fa\'d4\'da\'cd\'ac\'d2\'e2\'b1\'be\'c8\'ed\'bc\'fe\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'d6\'ae\'ca\'b1\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'be\'ad\'cd\'ac\'d2\'e2\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a1\'a3\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'ca\'f4\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\
\
1.\'ca\'ca\'d3\'c3\'b7\'b6\'ce\'a7\
\
a)\'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'d7\'d4\'b6\'af\'bd\'d3\'ca\'d5\'b2\'a2\'bc\'c7\'c2\'bc\'b5\'c4\'c4\'fa\'b5\'c4\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c4\'fa\'b5\'c4\'bd\'a1\'bf\'b5\'ca\'fd\'be\'dd\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a2\'b7\'c3\'ce\'ca\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'a1\'a2\'c8\'ed\'d3\'b2\'bc\'fe\'cc\'d8\'d5\'f7\'d0\'c5\'cf\'a2\'bc\'b0\'c4\'fa\'d0\'e8\'c7\'f3\'b5\'c4\'cd\'f8\'d2\'b3\'bc\'c7\'c2\'bc\'b5\'c8\'ca\'fd\'be\'dd\'a3\'bb\
\
2.\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b9\'d3\'c3\
\
a)\'d4\'da\'bb\'f1\'b5\'c3\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'bb\'e1\'bd\'ab\'c6\'e4\'c9\'cf\'b4\'ab\'d6\'c1\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d2\'d4\'c9\'fa\'b3\'c9\'c4\'fa\'b5\'c4\'c5\'c5\'d0\'d0\'b0\'f1\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'fa\'c4\'dc\'b9\'bb\'b8\'fc\'ba\'c3\'b5\'d8\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'a1\'a3\
\
3.\'d0\'c5\'cf\'a2\'c5\'fb\'c2\'b6\
\
a)\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'bb\'e1\'bd\'ab\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'c5\'fb\'c2\'b6\'b8\'f8\'b2\'bb\'ca\'dc\'d0\'c5\'c8\'ce\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3\
\
b)\'b8\'f9\'be\'dd\'b7\'a8\'c2\'c9\'b5\'c4\'d3\'d0\'b9\'d8\'b9\'e6\'b6\'a8\'a3\'ac\'bb\'f2\'d5\'df\'d0\'d0\'d5\'fe\'bb\'f2\'cb\'be\'b7\'a8\'bb\'fa\'b9\'b9\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2\'d5\'df\'d0\'d0\'d5\'fe\'a1\'a2\'cb\'be\'b7\'a8\'bb\'fa\'b9\'b9\'c5\'fb\'c2\'b6\'a3\'bb\
\
c)\'c8\'e7\'c4\'fa\'b3\'f6\'cf\'d6\'ce\'a5\'b7\'b4\'d6\'d0\'b9\'fa\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'b9\'e6\'bb\'f2\'d5\'df\'cf\'e0\'b9\'d8\'b9\'e6\'d4\'f2\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'a3\'bb\
\
4.\'d0\'c5\'cf\'a2\'b4\'e6\'b4\'a2\'ba\'cd\'bd\'bb\'bb\'bb\
\
\'b1\'be\'c8\'ed\'bc\'fe\'ca\'d5\'bc\'af\'b5\'c4\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ca\'c1\'cf\'bd\'ab\'b1\'a3\'b4\'e6\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'a3\'a8\'bb\'f2\'a3\'a9\'c6\'e4\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ca\'c1\'cf\'bf\'c9\'c4\'dc\'b4\'ab\'cb\'cd\'d6\'c1\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'a1\'a2\'b5\'d8\'c7\'f8\'bb\'f2\'b1\'be\'c8\'ed\'bc\'fe\'ca\'d5\'bc\'af\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ca\'c1\'cf\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\'be\'b3\'cd\'e2\'b2\'a2\'d4\'da\'be\'b3\'cd\'e2\'b1\'bb\'b7\'c3\'ce\'ca\'a1\'a2\'b4\'e6\'b4\'a2\'ba\'cd\'d5\'b9\'ca\'be\'a1\'a3\
\
5.\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\
\
a)\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'cd\'f8\'c9\'cf\'bd\'bb\'d2\'d7\'ca\'b1\'a3\'ac\'c4\'fa\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'d2\'aa\'cf\'f2\'bd\'bb\'d2\'d7\'b6\'d4\'b7\'bd\'bb\'f2\'c7\'b1\'d4\'da\'b5\'c4\'bd\'bb\'d2\'d7\'b6\'d4\'b7\'bd\'c5\'fb\'c2\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'c1\'aa\'c2\'e7\'b7\'bd\'ca\'bd\'bb\'f2\'d5\'df\'d3\'ca\'d5\'fe\'b5\'d8\'d6\'b7\'a1\'a3\'c7\'eb\'c4\'fa\'cd\'d7\'c9\'c6\'b1\'a3\'bb\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'f6\'d4\'da\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e9\'d0\'ce\'cf\'c2\'cf\'f2\'cb\'fb\'c8\'cb\'cc\'e1\'b9\'a9\'a1\'a3\'c8\'e7\'c4\'fa\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d0\'b9\'c3\'dc\'a3\'ac\'c7\'eb\'c4\'fa\'c1\'a2\'bc\'b4\'c1\'aa\'c2\'e7\'b1\'be\'c8\'ed\'bc\'fe\'bf\'cd\'b7\'fe\'a3\'ac\'d2\'d4\'b1\'e3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'c9\'c8\'a1\'cf\'e0\'d3\'a6\'b4\'eb\'ca\'a9\'a1\'a3}